{
    "name": "Jessi Higginbotham",
    "short_name": "Jessi Higginbotham",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://jessihigginbotham.com",
    "display": "standalone"
}